<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        ShoJinto 滔滔
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

	
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?" + theme.baidu_analytics.appId;
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            jenkins-pipeline搭建nodejs持续集成项目
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="Jenkins-pipeline-gitlab-nodejs-自动发布vue项目"><a href="#Jenkins-pipeline-gitlab-nodejs-自动发布vue项目" class="headerlink" title="Jenkins-pipeline + gitlab + nodejs 自动发布vue项目"></a>Jenkins-pipeline + gitlab + nodejs 自动发布vue项目</h1><h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><table>
<thead>
<tr>
<th align="center">OS</th>
<th align="center">SOFTWARE</th>
<th align="center">NOTE</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CentOS7.4</td>
<td align="center">Jenkins2.327</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">x</td>
<td align="center">nodejs16.3.2</td>
<td align="center">实施版本<code>15.14.0</code></td>
</tr>
<tr>
<td align="center">x</td>
<td align="center">gitlab13.2.0</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><h4 id="1-编写Pipeline脚本"><a href="#1-编写Pipeline脚本" class="headerlink" title="1. 编写Pipeline脚本"></a>1. 编写<code>Pipeline</code>脚本</h4><p>公司新上项目前端项目采用<code>VUE</code>写成，需要接入<code>Jenkins-Pipeline</code>进行持续集成与发布。由于<code>Jenkins</code>上还没有<code>nodejs</code>环境所以需要配置。不上不知道以上才知道。先写好<code>Pipeline</code>脚本：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">pipeline &#123;</span><br><span class="line">    agent any</span><br><span class="line">	</span><br><span class="line">	environment &#123;</span><br><span class="line">		serviceName = <span class="string">&quot;compoment-official&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">	tools &#123;</span><br><span class="line">        nodejs <span class="string">&quot;nodejs&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    stages &#123;</span><br><span class="line">        stage(<span class="string">&#x27;Preparation codes&#x27;</span>) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">				dir(<span class="string">&quot;$&#123;serviceName&#125;&quot;</span>) &#123;</span><br><span class="line">					git branch: <span class="string">&quot;develop&quot;</span>, credentialsId: <span class="string">&#x27;ad3a4389-3f1f-42c8-86fe-aee55f362a8e&#x27;</span>, url: <span class="string">&#x27;git@git.gitrepostory.com:compoment-web/compoment-official.git&#x27;</span></span><br><span class="line">				&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        stage(<span class="string">&#x27;Install&#x27;</span>) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">				dir(<span class="string">&quot;$&#123;serviceName&#125;&quot;</span>) &#123;</span><br><span class="line">					sh <span class="string">&#x27;&#x27;</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">					source /opt/rh/devtoolset-7/enable</span></span><br><span class="line"><span class="string">					npm config set python /usr/local/python3/bin/python3</span></span><br><span class="line"><span class="string">					npm config set registry https://registry.npm.taobao.org</span></span><br><span class="line"><span class="string">					npm install</span></span><br><span class="line"><span class="string">					&#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">				&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        stage(<span class="string">&#x27;Build&#x27;</span>) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">				dir(<span class="string">&quot;$&#123;serviceName&#125;&quot;</span>) &#123;</span><br><span class="line">					sh <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">					npm run build:test</span></span><br><span class="line"><span class="string">					&quot;&quot;&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">		stage(<span class="string">&#x27;Build ansible-playbook&#x27;</span>) &#123;</span><br><span class="line">			steps &#123;</span><br><span class="line">				script &#123;</span><br><span class="line">					sh <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">					rm -rf roles/$&#123;serviceName&#125; # 清理release</span></span><br><span class="line"><span class="string">					mv roles/projectname roles/$&#123;serviceName&#125;</span></span><br><span class="line"><span class="string">					cd $&#123;serviceName&#125;/dist/</span></span><br><span class="line"><span class="string">					zip -9rv $&#123;WORKSPACE&#125;/roles/$&#123;serviceName&#125;/files/$&#123;serviceName&#125;.zip *</span></span><br><span class="line"><span class="string">					cd $&#123;WORKSPACE&#125;</span></span><br><span class="line"><span class="string">					sed -i &#x27;s/groupname/$&#123;serviceName&#125;/&#x27; hosts</span></span><br><span class="line"><span class="string">					sed -i &#x27;s/\\(projectname: \\).*/\\1$&#123;serviceName&#125;/g&#x27; site.yml</span></span><br><span class="line"><span class="string">					sed -i &#x27;s/\\(programfile: \\).*/\\1$&#123;serviceName&#125;.zip/g&#x27; site.yml</span></span><br><span class="line"><span class="string">					&quot;&quot;&quot;</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">        stage(<span class="string">&#x27;Deploy To Remote Host&#x27;</span>) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">				script &#123;</span><br><span class="line">					sh <span class="string">&quot;ansible-playbook -i hosts site.yml&quot;</span></span><br><span class="line">				&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="2-解决canvas依赖问题"><a href="#2-解决canvas依赖问题" class="headerlink" title="2. 解决canvas依赖问题"></a>2. 解决<code>canvas</code>依赖问题</h4><p><code>Jenkins</code>控制面板上一跑才发现，错误一大堆！！！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">+ npm config <span class="built_in">set</span> python /usr/1ocal/python3/bin/python3</span><br><span class="line">+ npm --registry=https://registry. npm. taobao. org install</span><br><span class="line">npm WARN deprecated 9hapi/topo03. 1.6: This version has been deprecated and is no longer supported or maintained</span><br><span class="line">.....</span><br><span class="line">npm WARN deprecated core-js02.6.12: core-js0&lt;3.3 is no longer maintained and not recommended <span class="keyword">for</span> usage due to the number of issues. Because of the V8 engine whims， feature detection <span class="keyword">in</span> old core-js versions could Ci</span><br><span class="line">to the actual version of core-js.</span><br><span class="line">npm ERR! code 1</span><br><span class="line">npm BRR! path /var/1ib/ jenkins/ <span class="built_in">jobs</span>/tfxing-official-dev/workspace/ode_modu1es/canvas</span><br><span class="line">apm ERR! <span class="built_in">command</span> failed  <span class="comment"># 关键错误信息</span></span><br><span class="line">ipm ERR! <span class="built_in">command</span> sh -c node-pre-gyp install -- fallback-to-build</span><br><span class="line">npm BRR! Failed to execute <span class="string">&#x27;/var/1ib/ jenkins/tools/ jenkins. plugins. nodejs. tools. NodeJSInstallation/nodejs/bin/node /var/1ib/ jenkins/tools/ jenkins. plugins. nodejs. tools. NodeJSInstallation/nodejs/1ib/node. modules/npm</span></span><br><span class="line"><span class="string">module=/var/lib/ jenkins/ jobs/tfxing-official-dev/workspace/node_ _modules/canvas/bui1d/Release/canvas. node --module_name=canvas --module_ path=/var/1ib/ jenkins/ jobs/tfxing-official-dev/workspace/node_modules/canvas/bl</span></span><br><span class="line"><span class="string">node_ napi 1abel=node-v93 --python=/usr/1ocal/python3/bin/python3’ (1)</span></span><br><span class="line"><span class="string">npm ERR! node-pre-gyp info it worked if it ends with ok</span></span><br><span class="line"><span class="string">.....</span></span><br></pre></td></tr></table></figure>
<p>怎么会出现<code>canvas</code>模块无法安装呢？明明项目的<code>package.json</code>中已经把相关依赖都安装上了。重试多吃无果，只能对依赖模块进行单独安装。但仍旧报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">+ npm config <span class="built_in">set</span> python /usr/1ocal/python3/bin/python3</span><br><span class="line">npm config <span class="built_in">set</span> registry https://registry. npm. taobao. org</span><br><span class="line">+ npm install canvas02.9.0 <span class="comment"># 单独安装canvas</span></span><br><span class="line">npm WARN deprecated @hapi/topo03.1.6: This version has been deprecated and is no longer supported or maintained</span><br><span class="line">npm WARN deprecated Chapi/bourne01.3.2: This version has been deprecated and is no longer supported or maintained</span><br><span class="line">npm WARN deprecated urix0.1.0: Please see https://github. com/1yde11/urix<span class="comment">#deprecated</span></span><br><span class="line">npm WARN deprecated har-validator05.1.5: this library is no 1onger supported</span><br><span class="line">npm WARN deprecated eslint-loader02.2. 1: This loader has been deprecated. Please use eslint-webpack-plugin</span><br><span class="line">npm WARN deprecated resolve-ur100.2. 1: https://github. com/lyde1l/resolve-ur1<span class="comment">#deprecated</span></span><br><span class="line">npm WARN deprecated chokidar02.1.8: Chokidar 2 will <span class="built_in">break</span> on node v14+. Upgrade to chokidar 3 with 15x less dependencies.</span><br><span class="line">npm WARN deprecated chokidar02. 1.8: Chokidar 2 will <span class="built_in">break</span> on node v14+. Upgrade to chokidar 3 with 15x less dependencies.</span><br><span class="line">npm WARN deprecated querystring0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.</span><br><span class="line">npm WARN deprecated html-webpack-plugin03.2.0: 3.x is no longer supported</span><br><span class="line">npm WARN deprecated babel-eslint010.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.</span><br><span class="line">npm WARN deprecated Qhapi/address02. 1.4: Moved to。 npm install esideway/address <span class="string">&#x27;</span></span><br><span class="line"><span class="string">npm WARN deprecated uuid03.4.0: Please upgrade to version 7 or higher. 01der versions may use Math. random() in certain circumstances, which is known to be problematic. See https://v8. dev/b1og/math-random :</span></span><br><span class="line"><span class="string">npm WARN deprecated request02. 88.2: request has been deprecated， see https://github. com/request/request/issues/3142</span></span><br><span class="line"><span class="string">npm WARN deprecated Qhapi/hoek08.5.1: This version has been deprecated and is no 1onger supported or maintained</span></span><br><span class="line"><span class="string">npm WARN deprecated Qhapi/joi015.1.1: Switch to &#x27;</span>npm install joi<span class="string">&#x27;</span></span><br><span class="line"><span class="string">npm WARN deprecated svg01.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.</span></span><br><span class="line"><span class="string">npm WARN deprecated core-js02. 6.12: core-js0&lt;3.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims，feature detection in old core-js versions could</span></span><br><span class="line"><span class="string">to the actual version of core-js.</span></span><br><span class="line"><span class="string">npm BRR! code 1</span></span><br><span class="line"><span class="string">npm BRR! path /var/1ib/ jenkins/jobs/tfxing-official-dev/workspace/node_modules/node-sass # 此时又报依赖node-sass模块错误</span></span><br><span class="line"><span class="string">npm ERR! command failed</span></span><br><span class="line"><span class="string">npm ERR! command sh -c node scripts/build. js</span></span><br></pre></td></tr></table></figure>
<h4 id="3-解决node-sass依赖"><a href="#3-解决node-sass依赖" class="headerlink" title="3. 解决node-sass依赖"></a>3. 解决<code>node-sass</code>依赖</h4><p>没办法继续对<code>node-sass</code>模块进行独立安装，但仍旧报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+ npm install --python=/usr/bin/python ，node-sass0^4.0.0<span class="string">&#x27;</span></span><br><span class="line"><span class="string">npm WARN deprecated Chapi/topo@3. 1.6: This version has been deprecated and is no longer supported or maintained</span></span><br><span class="line"><span class="string">npm WARN deprecated Chapi/bourne01. 3.2: This version has been deprecated and is no longer supported or maintained</span></span><br><span class="line"><span class="string">....</span></span><br><span class="line"><span class="string">npm ERR! gyp info spawn args [ &#x27;</span>BUILDTYPE=Release<span class="string">&#x27;, &#x27;</span> -C*，’huild<span class="string">&#x27; 1</span></span><br><span class="line"><span class="string">npm ERR! g++: error: unrecognized command line option( ‘-std=gnu++14’ # 此处是关键错误信息</span></span><br><span class="line"><span class="string">npm ERR! make: *** [Release/obj. target/libsass/src/libsass/src/ast.o] Error 1</span></span><br><span class="line"><span class="string">npm ERR! gyp ERR! build error</span></span><br><span class="line"><span class="string">npm ERR! gyp ERR! stack Error:</span></span><br><span class="line"><span class="string">make failed with exit code: 2</span></span><br><span class="line"><span class="string">....</span></span><br></pre></td></tr></table></figure>
<h4 id="4-解决gnu-14依赖"><a href="#4-解决gnu-14依赖" class="headerlink" title="4. 解决gnu++14依赖"></a>4. 解决<code>gnu++14</code>依赖</h4><p>到此处问题开始明朗起来了！！！再接再厉。<br>从错误信息中可以得知系统上没有<code>gnu++14</code>，原因很简单<code>CentOS7.4</code>默认的<code>GCC4.8</code>不支持，需要升级GCC。在网上找到一篇说得很清楚的问文章:<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dream397/p/14148796.html">centos 升级gcc - tycoon3 - 博客园 (cnblogs.com) </a> 根据这篇文章升级到<code>GCC7</code>——查看<code>devtoolset</code>源可得知目前其最低版本已经到7最高到11。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo yum list |grep gcc</span><br><span class="line">...</span><br><span class="line">devtoolset-10-gcc.x86_64                   10.2.1-11.2.el7        centos-sclo-rh</span><br><span class="line">devtoolset-10-libgccjit-devel.x86_64       10.2.1-11.2.el7        centos-sclo-rh</span><br><span class="line">devtoolset-10-libgccjit-docs.x86_64        10.2.1-11.2.el7        centos-sclo-rh</span><br><span class="line">...</span><br><span class="line">devtoolset-11-annobin-plugin-gcc.x86_64    9.82-1.el7.1           centos-sclo-rh</span><br><span class="line">devtoolset-11-libgccjit-devel.x86_64       11.2.1-1.2.el7         centos-sclo-rh</span><br><span class="line">devtoolset-11-libgccjit-docs.x86_64        11.2.1-1.2.el7         centos-sclo-rh</span><br><span class="line">...</span><br><span class="line">devtoolset-7-gcc-gdb-plugin.x86_64         7.3.1-5.16.el7         centos-sclo-rh</span><br><span class="line">devtoolset-7-gcc-gfortran.x86_64           7.3.1-5.16.el7         centos-sclo-rh</span><br><span class="line">devtoolset-7-gcc-plugin-devel.x86_64       7.3.1-5.16.el7         centos-sclo-rh</span><br><span class="line">...</span><br><span class="line">devtoolset-8-gcc.x86_64                    8.3.1-3.2.el7          centos-sclo-rh</span><br><span class="line">devtoolset-8-gcc-c++.x86_64                8.3.1-3.2.el7          centos-sclo-rh</span><br><span class="line">devtoolset-8-libgccjit-docs.x86_64         8.3.1-3.2.el7          centos-sclo-rh</span><br><span class="line">...</span><br><span class="line">devtoolset-9-libgccjit.x86_64              9.3.1-2.2.el7          centos-sclo-rh</span><br><span class="line">devtoolset-9-libgccjit-devel.x86_64        9.3.1-2.2.el7          centos-sclo-rh</span><br><span class="line">devtoolset-9-libgccjit-docs.x86_64         9.3.1-2.2.el7          centos-sclo-rh</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这里直接安装devtoolset-7</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y devtoolset-7-gcc devtoolset-7-gcc-c++</span><br></pre></td></tr></table></figure>

<p>值得说明的是这些软件包可以同时安装，不会相互覆盖和冲突，也不会覆盖系统的版本。即可以在系统中可同时存在gcc 6, gcc 7, gcc 8等多个版本。</p>
<p>因为不会覆盖系统默认的gcc，使用这些软件的方法有四种：</p>
<ol>
<li>使用绝对路径；</li>
<li>添加可执行文件路径到PATH环境变量；</li>
<li>使用官方推荐的加载命令：<code>scl enable devtoolset-x bash</code>, x为要启用的版本;</li>
<li>执行安装软件自带的脚本： <code>source /opt/rh/devtoolset-x/enable</code>，x为要启用的版本。</li>
</ol>
<p>实践推荐使用最后两种方式。例如启用gcc 6: <code>source /opt/rh/devtoolset-6/enable</code>，接着输入gcc -v查看版本已经变成gcc 6.3.1。如果希望长期使用某个高版本，可将此命令写入.bashrc等配置文件。</p>
<p>以上说明引用自<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dream397/p/14148796.html">centos 升级gcc - tycoon3 - 博客园 (cnblogs.com)</a></p>
<p>经过测试在<code>Jenkins-Pipeline</code>中使用：<code>source /opt/rh/devtoolset-x/enable</code> 才有效</p>
<h4 id="5-解决python3的依赖"><a href="#5-解决python3的依赖" class="headerlink" title="5. 解决python3的依赖"></a>5. 解决<code>python3</code>的依赖</h4><p>此时还要注意组件编译过程中需要python3.6+的支持:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">npm ERR! gyp ERR! find Python checking Python explicitly <span class="built_in">set</span> from <span class="built_in">command</span> line or npm configuration</span><br><span class="line">npm ERR! gyp ERR! find Python -”- - python=”or<span class="string">&#x27; &#x27;</span>npm config get python” is<span class="string">&quot; /usr/bin/python&#x27;</span></span><br><span class="line"><span class="string">npm ERR! 8yp ERR! find Python - executable path is&quot;</span> /usr/bin/python</span><br><span class="line">npm ERR! gyp ERR! find Python - version is <span class="string">&quot;2. 7.5&quot;</span></span><br><span class="line">npm ERR! gyp ERR! find Python - version is 2.7.5 - should be &gt;=3.6.0.</span><br><span class="line">npm ERR! gyp ERR! find Python - THIS VBRSION OF PYTHON IS NOT SUPPORTED</span><br><span class="line">npm ERR! gyp ERR! find Python Python is not <span class="built_in">set</span> from environment variable PYTHON</span><br><span class="line">npm ERR! gyp ERR! find Python checking <span class="keyword">if</span> <span class="string">&quot;python3” can be used</span></span><br><span class="line"><span class="string">npm ERR! gyp ERR! find Python -&quot;</span> python3” is not <span class="keyword">in</span> PATH or produced an error</span><br><span class="line">npm ERR! gyp ERR! find Python checking <span class="keyword">if</span><span class="string">&quot; python&quot;</span> can be used</span><br><span class="line">npm ERR! gyp ERR! find Python - executable path is<span class="string">&quot; /bin/python&#x27;</span></span><br><span class="line"><span class="string">npm ERR! gyp ERR! find Python - version is &quot;</span>2. 7.5”</span><br><span class="line">npm ERR! 8yp ERR! find Python - version is 2. 7.5 - should be &gt;=3. 6.0</span><br><span class="line">npm ERR! gyp ERR! find Python - THIS VERSION 0F PYTHON IS NOT SUPPORTED</span><br><span class="line">npm ERR! gyp ERR! find Python</span><br><span class="line">npm ERR! gyp ERR! find Python **********************************************</span><br><span class="line">npm ERR! gyp ERR! find Python You need to install the latest version of Python.</span><br><span class="line">npm BRR! 8Yp ERR! find Python Node-gyp should be able to find and use Python. If not,</span><br><span class="line">npm ERR! gyp ERR! find Python you can try one of the following options:</span><br><span class="line">npm ERR! gyp ERR! find Python - Use the switch --python=<span class="string">&quot; /path/to/pythonexecutable&quot;</span></span><br><span class="line">npm ERR! gyp ERR! find Python</span><br><span class="line">(accepted by both node-gyp and npm)</span><br><span class="line">npm ERR! gyp ERR! find Python - Set the environment variable PYTHON</span><br><span class="line">npm ERR! 8yP ERR! find Python - Set the npm configuration variable python:</span><br><span class="line">npm ERR! gyp ERR! find Python</span><br><span class="line">npm config <span class="built_in">set</span> python <span class="string">&quot;/path/to/pythonexecutable&quot;</span></span><br><span class="line">npm ERR! gyp ERR! find Python For more information consult the documentation at:</span><br><span class="line">npm ERR! gyp ERR! find Python https://github. com/nodejs/node-gyp<span class="comment">#installation</span></span><br><span class="line">npm ERR! gyp ERR! find Python *******************************************</span><br><span class="line">nom ERR1 gvp ERR1 find Pvthon</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>因此只需要在执行<code>install</code>之前机上如下代码即可解决<code>python3</code>依赖的问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ npm config <span class="built_in">set</span> python /usr/1ocal/python3/bin/python3</span><br><span class="line">+ npm --registry-https:/ / registry. npm. taobao. org install</span><br></pre></td></tr></table></figure>
<h4 id="6-解决nodejs与node-sass版本匹配的问题"><a href="#6-解决nodejs与node-sass版本匹配的问题" class="headerlink" title="6. 解决nodejs与node-sass版本匹配的问题"></a>6. 解决<code>nodejs</code>与<code>node-sass</code>版本匹配的问题</h4><p>另外对nodejs的版本也有要求，不然就会报如下错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">npm EKK! /var/ 11b/ jenkins/. cache/noae-gyp/ 10.13. 2/1ncluae/ noae/v8-1nternal. h:492:58: note: suggestea alternative:<span class="string">&quot; remove_cv</span></span><br><span class="line"><span class="string">npm BRR! </span></span><br><span class="line"><span class="string">!std::is_ same&lt;Data， std::remove_Cv_t&lt;T&gt;&gt;::value&gt;::Perform(data) :</span></span><br><span class="line"><span class="string">npm BRR</span></span><br><span class="line"><span class="string">npm BRR!</span></span><br><span class="line"><span class="string">remove_ _cv</span></span><br><span class="line"><span class="string">npm ERR! /var/1ib/jenkins/. cache/node-gyp/16. 13. 2/include/node/v8-internal. h:492:38: error: &#x27;remove_ _cv_t’is not a member of &#x27;std&#x27; </span></span><br><span class="line"><span class="string">npm ERR! /var/lib/ jenkins/. cache/node-gyp/16. 13. 2/include/node/v8-interna1. h:492:38: note: suggested alternative:‘ remove_cv&#x27;</span></span><br><span class="line"><span class="string">npm ERR</span></span><br><span class="line"><span class="string">!std::is_same&lt;Data， std::remove_cv_t&lt;T&gt;&gt;::value&gt;::Perform(data) ;</span></span><br><span class="line"><span class="string">npm BRR</span></span><br><span class="line"><span class="string">npm ERR!</span></span><br><span class="line"><span class="string">remove_cv</span></span><br><span class="line"><span class="string">npm ERR! /var/1ib/ jenkins/.cache/node-gyp/16. 13. 2/ include/node/v8-internal. h:492:50: error: template argument 2 is invalid</span></span><br><span class="line"><span class="string">rpm RR!</span></span><br><span class="line"><span class="string">!std::is_ same&lt;Data， std::remove_cv_t&lt;T&gt;&gt;::value&gt;::Perform (data) ;</span></span><br><span class="line"><span class="string">npm BRR!</span></span><br><span class="line"><span class="string">npm BRR! /var/lib/jenkins/. cache/node-gyp/16. 13. 2/include/node/v8-internal. h:492:63: error: ‘::Perform’ has not been declared</span></span><br><span class="line"><span class="string">npm ERR!</span></span><br><span class="line"><span class="string">!std::is_ same&lt;Data，std::remove_cv_t&lt;T&gt;&gt;::value&gt;::Perform(data) :</span></span><br><span class="line"><span class="string">npm BRR!</span></span><br><span class="line"><span class="string">npm BRR! /var/lib/ jenkins/.cache/node-gyp/16.13. 2/include/node/v8-internal. h:492:63: note: suggested alternative: herror &#x27;</span></span><br><span class="line"><span class="string">npm ERR!</span></span><br><span class="line"><span class="string">!std::is_ same&lt;Data， std::remove_Cv_t&lt;T&gt;&gt;::value&gt;: :Perform(data) :</span></span><br><span class="line"><span class="string">npm ERR!</span></span><br><span class="line"><span class="string">npm ERR!</span></span><br><span class="line"><span class="string">herror</span></span><br><span class="line"><span class="string">npm BRR! make: *** [Release/obj. target/binding/src/binding.o] Error 1 # 此处为关键错误信息</span></span><br><span class="line"><span class="string">npm BRR! gYP ERR! build error</span></span><br><span class="line"><span class="string">npm BERR! gyp ERR! stack Brror:、 make failed with exit code: 2</span></span><br><span class="line"><span class="string">npm ERR! gyp ERR! stack</span></span><br><span class="line"><span class="string">at ChildProcess. onExit (/var/1ib/ jenkins/ jobs/ tfxing-official-dev/workspace/node_ modules/node-gyp/1ib/build. js:194:23)</span></span><br><span class="line"><span class="string">npm BRR! gyp BRR! stack</span></span><br><span class="line"><span class="string">npm ERR! gyp BRR! stack</span></span><br><span class="line"><span class="string">at Process. ChildProcess.. _handle.onexit (node:internal/chi1d_ process:290:12) .</span></span><br><span class="line"><span class="string">npm BRR! gyp ERR! System Linux 3. 10.0-327.36. 3. e17.x86_ _64</span></span><br><span class="line"><span class="string">npm ERR! BYP ERR! command&#x27; /var/1ib/jenkins/tools/ jenkins. plugins. nodejs. tools. NodeJSInstallation/nodejs/bin/node”&quot;</span> /var/lib/ jenkins/ <span class="built_in">jobs</span>/tfxing-official-dev/workspace/node. _modules/node-8yp/bin/node-gYP</span><br><span class="line">npm ERR! gyp ERR! cwd /var/1ib/jenkins/ <span class="built_in">jobs</span>/tfxing-official-dev/workspace/node_ modules/node-sass</span><br><span class="line">npm ERR! 8yp BERR! node -v v16. 13.2</span><br><span class="line">npm BRR! gyp BRR! node-gyp -v v7.1.2</span><br><span class="line">npm ERR! gyp ERR! not ok</span><br><span class="line">npm ERR! Build failed with error code: 1</span><br></pre></td></tr></table></figure>
<p>遇事不决问Google：谷歌出奇迹！！！在这里：<a target="_blank" rel="noopener" href="https://www.codenong.com/cs122036023/">https://www.codenong.com/cs122036023/</a><br>找到一张<code>node</code>与<code>node-sass</code>的匹配图：<br><img src="https://i2.wp.com/img-blog.csdnimg.cn/img_convert/5d3fd2526f22a1c25768eb46a9ccb290.png"></p>
<p>出处: <a target="_blank" rel="noopener" href="https://github.com/sass/node-sass">https://github.com/sass/node-sass</a></p>
<p>再通过项目中的<code>packages.json</code>文件找到<code>node-sass</code>的版本是<code>5.0.0</code>因此正确的<code>nodejs</code>版本是<code>15</code>，需要对<code>nodejs</code>进行降级。<br>降级之后仍然报错！！此时头顶飘过一万条<code>草泥马、草泥马、草泥马、草泥马</code>！！！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm ER! Package pixman-1 was not found <span class="keyword">in</span> the pkg-config search path.</span><br><span class="line">npm ER! Perhaps you should add the directory containing pixman- 1.pc<span class="string">&#x27;</span></span><br><span class="line"><span class="string">npm ERR! to the PKG_CONFIG_ PATH envir onment variable</span></span><br><span class="line"><span class="string">npm ERR! No package&#x27;</span>pixman-1’ found <span class="comment"># 此为何方妖物呀！！！:( :(</span></span><br><span class="line">npm ERR! gyP: Call to’ pkg-config pixman-1 --libs’ returned <span class="built_in">exit</span> status 1 <span class="keyword">while</span> <span class="keyword">in</span> binding. gyp. <span class="keyword">while</span> trying to load binding. gyPp</span><br><span class="line">npm ERR! gyP ERR! configure error</span><br><span class="line">npm ERR! gyP ERR! stack Error:、 gyP failed with <span class="built_in">exit</span> code: 1</span><br></pre></td></tr></table></figure>
<p>No package ‘pixman-1’ found ？ 什么鬼。。。。</p>
<p>在StackOverflow上有人已经回答了：</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/64562563/how-can-i-ovecome-this-error-in-npm-install">https://stackoverflow.com/questions/64562563/how-can-i-ovecome-this-error-in-npm-install</a> </p>
<p>跟随跳转：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Automattic/node-canvas">https://github.com/Automattic/node-canvas</a></p>
<p>在<code>node-canvas</code>的GitHub仓库中找到解决方案：</p>
<p><code>sudo yum install gcc-c++ cairo-devel pango-devel libjpeg-turbo-devel giflib-devel</code></p>
<p>最终编译成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">gcc version 7.3. 120180303 (Red Hat 7.3. 1-5) (GCC)</span><br><span class="line">+ npm config <span class="built_in">set</span> python /usr/1ocal/ python3/bin/ python3</span><br><span class="line">+ npm config <span class="built_in">set</span> registry https:/fregistry. npm. taobao. org</span><br><span class="line">+ npm install</span><br><span class="line">npm WARN deprecated @hapi/topo@3. 1. 6: This version has been deprecated and is no longer supported or maintained</span><br><span class="line">npm WARN deprecated @hapi/bourne@1.3. 2: This version has been deprecated and is no longer supported or maintained</span><br><span class="line">npm WARN deprecated urix@0. 1.0: Please see https: 1&#123; github. com/ 1ydell/ur ix<span class="comment">#deprecated</span></span><br><span class="line">npm WARN deprecated har- -validator@5. 1.5: this library is no longer supported</span><br><span class="line">npm WARN deprecated eslint- loader@2.2. 1: This loader has been deprecated. Please use eslint- -webpack- plugin</span><br><span class="line">npm WARN deprecated resolve- url@0. 2.1: https: 11 github. com/ 1yde11/ resolve- -url<span class="comment">#deprecated</span></span><br><span class="line">npm WARN deprecated chokidar@2. 1.8: Chokidar 2 will <span class="built_in">break</span> on node v14+. Upgrade to chokidar 3 with 15x less dependencies.</span><br><span class="line">npm WARN deprecated chokidar@2. 1.8: Chokidar 2 will <span class="built_in">break</span> on node v14+. Upgrade to chokidar 3 with 15x less dependencies.</span><br><span class="line">npm WARN deprecated querystring@0. 2.0: The querystring API is considered Legacy. new code should use the URL SearchParams API instead.</span><br><span class="line">npm WARN deprecated html-webpack- -plugin@3. 2.0: 3.x is no longer supported</span><br><span class="line">npm WARN deprecated babel-eslint@10. 1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.</span><br><span class="line">npm WARN deprecated @hapi/ address@2. 1.4: Moved to’npm install @sideway/ address<span class="string">&#x27;</span></span><br><span class="line"><span class="string">npm WARN deprecated uuid@3. 4. 0: Please upgrade</span></span><br><span class="line"><span class="string">to version 7 or higher.</span></span><br><span class="line"><span class="string">01der versions may use Math. random() in certain circumstances</span></span><br><span class="line"><span class="string">npm WARN deprecated request@2. 88. 2: request has been deprecated, see https: //github. com/ request/ request/issues/3142</span></span><br><span class="line"><span class="string">npm WARN deprecated @hapi/hoek@8.5. 1: This version has been deprecated and is no longer supported or maint ained</span></span><br><span class="line"><span class="string">npm WARN deprecated @hapi/joi@15. 1. 1: Switch to’npm install joi&#x27;</span></span><br><span class="line">npm WARN deprecated svgo@1. 3.2: This SVGO version is no longer supported. Upgrade to v2. x. x.</span><br><span class="line">npm WARN deprecated core- js@2. 6.12: core-js@&lt;3.3 is no longer maintained and not recommended <span class="keyword">for</span> usage due to the number of issues. Be</span><br><span class="line">to the actual version of core- js.</span><br><span class="line">added 1475 packages <span class="keyword">in</span> 4m</span><br><span class="line">87 packages are looking <span class="keyword">for</span> funding</span><br><span class="line">run、npm fund~ <span class="keyword">for</span> details</span><br></pre></td></tr></table></figure>
<p>哎呀！妈呀！！这下成功了！！！</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>喜大普奔，总结下经验教训：</p>
<p><code>nodejs</code>相关的项目编译，需要以来的东西大致有：<code>GCC=5+</code> 、<code>Python3.6+</code> 、（”<code>sudo yum install gcc-c++ cairo-devel pango-devel libjpeg-turbo-devel giflib-devel</code>“ 如果项目没有<code>node-canvas</code>依赖应该可以跳过）。编译<code>nodejs</code>项目查看日志错误信息，<code>从下往上</code>更有助于发现问题的根源。就拿本次经历来说：根源问题还是编译node-sass的时候所依赖的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm ERR! gyp info spawn args [ <span class="string">&#x27;BUILDTYPE=Release&#x27;</span>, <span class="string">&#x27;-C&#x27;</span>, <span class="string">&#x27;build&#x27;</span> ]</span><br><span class="line">npm ERR! g++: error: unrecognized <span class="built_in">command</span> line option ‘-std=gnu++14’</span><br></pre></td></tr></table></figure>
<p>解决了这个报错后面nodejs与node-sass版本匹配度的问题才会浮出水面，到最后node-canvas的系统依赖库。将这些解决了编译才最终完成。 </p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="sBc8tGpQjtwbggV9gG8iVW1b-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="95egYUoH984IghLnWsu0eyA6">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>